import { bot } from "./Bot.config.js";

export const botController = {
	onWelcome(msg) {
		bot.sendMessage(msg.chat.id, "Добро пожаловать в Мульти-Бот! 👋🏻");
	},

	onInfo(msg) {
		bot.sendMessage(msg.chat.id,
			"Это бот который позволяет общаться с людьми сквозь телеграм и вк" +
			"этот бот существует потому что мне лень заходить в вк чтобы писать им" +
			"поэтому я создал мульти бот чтобы они и я могли писать в бота и общаться" +
			"внезависимости где они находятся."
		);
	}
};